<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		.ab {
			width: 100%;
			z-index: 5;
			overflow: auto;
      margin-top: 80px;
		}
		body {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		}
		main {
		  flex: 1 0 auto;
		}
    .btn {
      height: 50px;
      width: 230px;
    }
	</style>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="materialize/jquery.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<header></header>
	<main>
		<script type = "text/javascript" src="js/choice.js"></script>
    <nav class="red">
			<div class="nav-wrapper">
				<a href="#" data-activates="mobile-demo" class="button-collapse">
					<li>&nbsp;&nbsp;&nbsp;<img src="left15.png" /></li>
					<ul class="left hide-on-med-and-down">
						<li><a href="Home.html"><img src="left15.png" /></a></li>
					</ul>
				</a>
				<center style="font-size: 20px; color: #FFF;">
					Number System Choice
				</center>
			</div>
			<ul class="side-nav" id="mobile-demo">
				<li class="active"><a href="Choice.html">Choice</a></li>
				<li><a href="Home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<div class="ab">
			<div class="container">
				<center>
				  <a href="dec2All.html"><button class="btn green accent-3 waves-effect waves-green" type="button" id="btn">Decimal Input</button></a><br /><br />
          <a href="bin2All.html"><button class="btn amber accent-3 waves-effect waves-yellow" type="button" id="btn">Binary Input</button></a><br /><br />
          <a href="oct2All.html"><button class="btn red accent-3 waves-effect waves-red" type="button" id="btn">Octal Input</button></a><br /><br />
          <a href="hex2All.html"><button class="btn light-blue accent-3 waves-effect waves-teal" type="button" id="btn">Hexa-Decimal Input</button></a>
				</center>
			</div>
		</div>
	</main>
</body>
</html>
